<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Geometry Dash Lite</title>
<meta name="description" content="Play Geometry Dash Lite to experience new thrilling adventures. Control your character to overcome deadly obstacles and complete tricky roads to win." />
<meta name="title" content="Geometry Dash Lite" />
<meta name="keywords" content="geometry dash lite, geometry dash" />
<meta name="news_keywords" content="geometry dash lite, geometry dash" />

<link rel="icon" href="/rs/logo-geometry-dash-lite.png" />

<meta property="og:title" content="Geometry Dash Lite" itemprop="headline" />
<meta property="og:type" content="website" />
<meta property="og:url" itemprop="url" content="https://geometrydashlite.io/" />
<meta property="og:image" itemprop="thumbnailUrl" content="/rs/banner-geometry-dash-lite.jpg" />
<meta property="og:description" content="Play Geometry Dash Lite to experience new thrilling adventures. Control your character to overcome deadly obstacles and complete tricky roads to win." itemprop="description" />
<meta property="og:site_name" content="Geometry Dash Lite" />
<link rel="apple-touch-icon" href="/rs/logo-geometry-dash-lite.png" />

<meta name="twitter:title" content="Geometry Dash Lite" />
<meta name="twitter:url" content="https://geometrydashlite.io/" />
<meta name="twitter:image" content="/rs/banner-geometry-dash-lite.jpg" />
<meta name="twitter:description" content="Play Geometry Dash Lite to experience new thrilling adventures. Control your character to overcome deadly obstacles and complete tricky roads to win." />
<meta name="twitter:card" content="summary" />
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8J1T3W0VWH"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-8J1T3W0VWH");
    </script>
<link rel="stylesheet" href="/rs/style.css?v=1.1">
<style>
      html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                margin: 0;
                background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 102, 255));
            }
            #gameContainer {
                width: 100vw;
                height: 100vh;
            }
            canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
            canvas + * {
                z-index: 2;
            }
            .container{
                max-width: 1600px;
                position:  relative;
            }
            .posImg{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .logo {
              position: absolute;
              display: block;
              max-width: 100vw;
              max-height: 70vh;
              top:300px;
            }   
            .pos_progress{
                position: absolute;
                bottom : 15%;
                width: 100%;
            }
            .progress {
                margin: 1.5em auto;
                max-width: 436px;
                height:  auto;
                display: none;
                position: relative;
            }
            .full {
                 width: 97%;
                transform-origin: top left;
            }
            .box_process{
                width: 100%;
            }
            .process{
                width: 98%;
            }
            .progress .posfull,.progress .posbox{ 
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .progress .posfull{
                top: 8px;
                z-index: 1;
            }
            .progress .posbox{
                top: 0;
                z-index: 2;
            }
            #loader {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 102, 255));
            }
            .pos_spinner{
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-30%, -50%);
            }

      .spinner,
      .spinner:after {
        display: none;
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body>
<div class="main-panel">
<button type="button" class="btn btn-default hide-main-panel" title="Show/hide">
<i class="">Info</i>
</button>
<div class="main-panel-content">
<h1>Geometry Dash Lite</h1>
<h2>About Geometry Dash Lite</h2>
<p><img style="display: block; margin-left: auto; margin-right: auto; max-width: 100%;" src="/rs/banner-geometry-dash-lite.jpg" alt="banner geometry dash lite" /></p>
<p>Play Geometry Dash Lite to experience new thrilling adventures. Control your character to overcome deadly obstacles and complete tricky roads to win.</p>
<p>Welcome to the Geometry Dash Lite game where you can enjoy exciting races! This game is the next version of the popular Geometry Dash series. Have you played this game before? Start this game now to have new experiences with games of the running category. This game will give you a lot of new features that no other game has.</p>
<p>In this game, your mission is to control your character to avoid colliding with obstacles. If you collide with the obstacles, the game will be over. There are many different obstacles along the way. You can jump over spikes or walk on high walls. Blocks are also dangerous. They will cause your character to break after colliding with them. As a result, the game is over. However, you need not worry if you are not a master in this running game. You can replay this game an unlimited number of times. Besides, the practice mode is ready for you to experience.</p>
<h2>Geometry Dash</h2>
<p>When talking about online running games, Geometry Dash will be the first mentioned game. It is a fascinating running game to help players experience intriguing adventures with easy controls and impressive graphics. Colorful neon graphics of the Geometry Dash game always make an impression on fans as well as new players when they play this game for the first time. Play this game now to enjoy your leisure time!</p>
<p>As you can know, the Geometry Dash Lite game is the innovative version of the Geometry Dash game. After participating in this volume, you may notice some similarities and differences between these two games. Both these games provide players with an opportunity to enjoy thrilling adventures. Control your character through exciting races to overcome deadly obstacles. In particular, the difficulty of the game will be divided into modes. The way to control your character is also similar. You can control it easily with a mouse or a spacebar. These similarities are all prominent features of the Geometry Dash series.</p>
<p>However, the difference is also very striking. You can experience new maps with new roads in Geometry Dash Lite. The maps have no duplicates. As a result, you will always feel fantastic and never get bored if you play this entertaining game. The variety of maps has helped this game attract many players worldwide because of its attractiveness, challenge, and novelty. The Geometry Dash Lite game gives you more skins. The special thing is self-design. You can choose colors and effects for your character.</p>
<h2>Various features of the Geometry Dash Lite</h2>
<h3>Character Select</h3>
<p>There are 7 different characters in this entertaining game. They are Cube, Ship, Ball, UFO, Wave, Robot, and Spider. These characters will appear after you go through the respective portals. The game will place portals in unexpected places. Each of these characters has a different way of moving.</p>
<ul>
<li>Cube character will move according to the slope of the game. Your character will rotate while jumping.</li>
<li>Ship character will fly in the air. You need to click for the Ship to fly to the top and release it to fly to the bottom.</li>
<li>The Ball character has the same movement as the Ball character. The Ball will also roll along the slope of the game.</li>
<li>UFO character is the next character with the ability to fly. You need to click to control this character flying in the air.</li>
<li>Wave character is a special character with a zigzag way of flying. The special way of moving has created the uniqueness of this character.</li>
<li>Robot characters will move on the ground like regular robots. Click to make the character jump.</li>
<li>Spider characters move like spiders. This character will use his legs to move on the ground.</li>
</ul>
<p>In addition, there are many different skins for each character. For example, you can choose from one of 148 skins for the Cube character and one of 51 skins for the Ship character. Moreover, you can color each skin. The color palette is extremely diverse with 96 different colors.</p>
<p>Another innovation of this game is the effect on your character. You can choose effects when moving and dying in two sections after the 7 main characters of this game.</p>
<h3>Game Modes</h3>
<p>This game provides 15 game modes for gamers. Each mode gives you different difficulty levels. You can see the number of stars in the upper right to know the difficulty of that mode. The more stars the mode has, the higher the difficulty is. You can see some featured modes such as Stereo Madness, Back On Track, Base After Base, and Dry Out. Besides that, there are many different modes on the list of game modes. Can you conquer all modes? You need to complete 100% of each mode to gain the winner title. Try to overcome as many modes as possible and achieve admirable achievements!</p>
<h3>Achievements</h3>
<p>This game gives you many interesting challenges. Each challenge corresponds to a title and achievement. You can follow the challenges in the Trophy Section on the Main Menu. There are various achievements for you to conquer. Let's see some featured achievements you can gain! You can complete Stereo Madness in Practice mode and Normal mode or overcome On My Way in Practice mode and Back On Track in Normal mode.</p>
<p>Besides, you can install some other options for this game. You can follow Rate, How To Play, Music, and SFX in the Setting section. Set them to the most convenient mode for you. In addition, you can track your stats after participating in this running game. There are 14 stats, including total jump, total attempts, collected stars, collected diamonds, total orbs collected, complete levels, completed online levels, completed demon levels, completed daily levels, completed secret coins, completed users coins, complete map pack, link / dislinked levels, and rated levels.</p>
</div>
<div class="main-panel-ads">
</div>
</div>
<div id="gameContainer"></div>
<div id="loader">
<img class="logo" src="image/loading.png?v=1">
<div class="spinner"></div>
<div class=" pos_progress">
<div class="progress">
<div class="posfull">
<img class="full" src="image/process_bar_back.png">
</div>
<div class="posbox">
<img class="box_process" src="image/process_bar_front.png">
</div>
</div>
</div>
</body>
<script src="Build/UnityLoader.js"></script>
<script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/GeometryDashLite.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>
<script>
		document.addEventListener('DOMContentLoaded', function () {
		 let buttondiv = document.getElementsByTagName('button');
		 for (let i = 0; i < buttondiv.length; i++) {
			if(buttondiv[i].innerHTML=="OK"){
				buttondiv[i].click();
			 }
		  }
		 setTimeout(function(){ 
			let buttonok = document.getElementsByTagName('button');
			 for (let i = 0; i < buttondiv.length; i++) {
				if(buttonok[i].innerHTML=="OK"){
					buttonok[i].click();
				 }
			  }
		}, 1000); 
		});	
	</script>
<script src="/rs/jquery-3.4.1.min.js"></script>
<script> 
	$('button.hide-main-panel').click(function () {
		if ($("div.main-panel").css('width') != '0px') {
			$("div.main-panel").css('width', '0px');
			$("div.main-panel-ads").css('display', 'none');     
			$("div.main-panel-content").css('display', 'none');   			
			$(this).children('i').html('Info');
		} else {
			$("div.main-panel").css('width', $("div.main-panel").css('max-width'));
			$("div.main-panel-ads").css('display', 'block');  
			$("div.main-panel-content").css('display', 'block'); 
			$(this).children('i').html('>>');
		}
	});
	</script>
</html>
